[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="NXP_By_element14_Batch_1.lbr"
UsedLibrary="Wago-2060-402.lbr"
UsedLibrary="Display 16x3.lbr"
UsedLibrary="Radio Projekt.lbr"
UsedLibrary="Encoder.lbr"
UsedLibrary="irf-2.lbr"
UsedLibrary="TI_MSP430_v16.lbr"
UsedLibrary="SI473X-D60.lbr"
UsedLibrary="nxp.lbr"

[Win_1]
Type="Control Panel"
Loc="-600 359 -1 758"
State=1
Number=0

[Desktop]
Screen="4480 1440"
Window="Win_1"
