Stückliste exportiert aus D:/Documents/eagle/Radio V2.0/Radio.sch am 01.02.2015 21:29:03

Qty Value        Device            Package            Parts                                                                                          Description                                      MF MPN              OC_FARNELL OC_NEWARK PACKAGE SI473X-D60 SUPPLIER
2                DIODE-SOD123      SOD123             D651, D652                                                                                     DIODE                                                                                                                
3                PINHD-1X2         1X02               JP400, JP401, X650                                                                             PIN HEADER                                                                                                           
1                PINHD-1X3         1X03               JP650                                                                                          PIN HEADER                                                                                                           
1                SI473X-D60        SI473X-D60         U600                                                                                           AudioChip .dev                                                                                    IC1                
1                TS3A44159RGT      QFN16              U400                                                                                                                                                                                                                
12  0.1µ         C-EUC1206K        C1206K             C100, C110, C200, C400, C600, C652, C653, C654, C655, C901, C910, C920                         CAPACITOR, European symbol                                                                                           
1   0.1µ         L-EUL2012C        L2012C             L650                                                                                           INDUCTOR, European symbol                                                                                            
16  10k          R-EU_R1206        R1206              R200, R600, R601, R602, R800, R801, R802, R803, R804, R805, R810, R811, R812, R813, R814, R815 RESISTOR, European symbol                                                                                            
6   10n          C-EUC1206         C1206              C800, C801, C802, C810, C811, C812                                                             CAPACITOR, European symbol                                                                                           
4   10µ          C-EUC1206K        C1206K             C500, C501, CP100, CP110                                                                       CAPACITOR, European symbol                                                                                           
2   1k           R-EU_R1206        R1206              R901, R930                                                                                     RESISTOR, European symbol                                                                                            
4   1n           C-EUC1206K        C1206K             C510, C511, C512, C513                                                                         CAPACITOR, European symbol                                                                                           
7   1µ           C-EUC1206         C1206              C900, C903, C930, CP500, CP501, CP502, CP503                                                   CAPACITOR, European symbol                                                                                           
1   200          R-EU_R1206        R1206              R920                                                                                           RESISTOR, European symbol                                                                                            
3   2060-402     2060-402          WAGO_2060-402      J500, J501, J920                                                                               SMD Terminal Strips with Push-Buttons, R/A, 2WAY    2060-402/998-404 2102477    62T0379   SMD-R/A            WAGO    
4   220          BLM15H            R0603              L510, L511, L512, L513                                                                         EMIFIL (R) Chip Ferrite Bead for GHz Noise                                                                           
1   220µ         L-EUL2012C        L2012C             L652                                                                                           INDUCTOR, European symbol                                                                                            
4   22p          C-EUC1206K        C1206K             C210, C211, C610, C611                                                                         CAPACITOR, European symbol                                                                                           
2   2510-5       2510-5            PAK100/2500-5-10   X100, X110                                                                                     3M (TM) Pak 100 4-Wall Header                                        1788669    unknown                              
1   2m2          L-EUL2012C        L2012C             L653                                                                                           INDUCTOR, European symbol                                                                                            
2   32.768kHz    QUARZ32.768KHZSMD CM7V-T1A           Q210, Q610                                                                                                                                                                                                          
1   4.7          R-EU_R1206        R1206              R900                                                                                           RESISTOR, European symbol                                                                                            
4   4.7k         R-EU_R1206        R1206              R300, R301, R310, R311                                                                         RESISTOR, European symbol                                                                                            
1   4.7µ         L-EUL2012C        L2012C             L651                                                                                           INDUCTOR, European symbol                                                                                            
2   470          R-EU_R1206        R1206              R650, R651                                                                                     RESISTOR, European symbol                                                                                            
2   47p          C-EUC1206K        C1206K             C650, C651                                                                                     CAPACITOR, European symbol                                                                                           
1   BAT54S       BAT54S            SOT23              D650                                                                                           Schottky Diodes                                                                                                      
1   BSS123       BSS123            SOT23              Q900                                                                                           N-CHANNEL MOS FET                                                                                                    
1   EA_DOGMXXX-A EA_DOGMXXX-A      EA_DOGMXXX-A       U900                                                                                                                                                                                                                
1   IRF7103      IRF7103           SO8-2              U300                                                                                           HEXFET® Power MOSFET                                                                                                 
1   IRF7309      IRF7309           SO8-2              U930                                                                                                                                                                                                                
1   LP38693      LP38693           LP38693_WSON       U100                                                                                           V Converter .dev                                                                                                     
1   MSP430G2553  G2XX3---RHB32     RHB32              U200                                                                                           MSP430G2XX1                                                                                                          
1   PCA8574      PCA8574           TSSOP16            U910                                                                                                                                                                                                                
1   PCA9530D     PCA9530D          SOIC127P600X175-8N U920                                                                                                                                                                                                                
2   PEC11R       PEC11R            PEC11R             EN800, EN810                                                                                                                                                                                                        
1   TPA2016D2    TPA2016D2         TPA2016D2_PWQFN-20 U500                                                                                           Amplifier .dev                                                                                                       
