EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/Radio V2.0/Radio.brd

Start at      : 18:50:23 (29.01.2015)
End at        : 18:52:13 (29.01.2015)
Elapsed time  : 00:01:50

Signals       :    83   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   249   predefined:  0 ( 0 Vias )

Router memory :   3830856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:32  00:00:20  00:00:18  00:00:18  00:00:22
Number of Ripups  :        15         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :       213       213       213       213       213
Vias              :       109        71        68        65        66
Resolution        :    85.5 %    85.5 %    85.5 %    85.5 %    85.5 %

Final             : 85.5% beendet
