# Library Script
#
# PCB Libraries
SET WIRE_BEND 2;
Grid mm;
SET COLOR_LAYER 29 3
SET COLOR_LAYER 31 11
SET COLOR_LAYER 39 13
SET COLOR_LAYER 40 5
SET COLOR_LAYER 51 6
SET COLOR_LAYER 52 6
SET FILL_LAYER 29 9
SET FILL_LAYER 31 1
SET FILL_LAYER 39 1
SET FILL_LAYER 40 1
SET FILL_LAYER 51 1
SET FILL_LAYER 52 1
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;

Edit SON50P300X300X100-9T175X255N.pac;
Description 'Small Outline No-Lead (SON with Tab), 0.50 mm pitch;8 pin,3.00 mm L X 3.00 mm W X 1.00 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 0.79 0.26 -100 R270 NOCREAM NOSTOP (-0.75 -1.47);
SMD '2' 0.79 0.26 -100 R270 NOCREAM NOSTOP (-0.25 -1.47);
SMD '3' 0.79 0.26 -100 R270 NOCREAM NOSTOP (0.25 -1.47);
SMD '4' 0.79 0.26 -100 R270 NOCREAM NOSTOP (0.75 -1.47);
SMD '5' 0.79 0.26 -100 R90 NOCREAM NOSTOP (0.75 1.47);
SMD '6' 0.79 0.26 -100 R90 NOCREAM NOSTOP (0.25 1.47);
SMD '7' 0.79 0.26 -100 R90 NOCREAM NOSTOP (-0.25 1.47);
SMD '8' 0.79 0.26 -100 R90 NOCREAM NOSTOP (-0.75 1.47);
SMD '9' 1.35 2.15 -0 R90 NOCREAM NOSTOP (0 0);
Layer 29;
Polygon 0.01 (-0.88 -1.47) (-0.88 -1.205) -180 (-0.62 -1.205) (-0.62 -1.735)\
             -180 (-0.88 -1.735) (-0.88 -1.47);
Layer 31;
Polygon 0.01 (-0.88 -1.47) (-0.88 -1.205) -180 (-0.62 -1.205) (-0.62 -1.735)\
             -180 (-0.88 -1.735) (-0.88 -1.47);
Layer 29;
Polygon 0.01 (-0.38 -1.47) (-0.38 -1.205) -180 (-0.12 -1.205) (-0.12 -1.735)\
             -180 (-0.38 -1.735) (-0.38 -1.47);
Layer 31;
Polygon 0.01 (-0.38 -1.47) (-0.38 -1.205) -180 (-0.12 -1.205) (-0.12 -1.735)\
             -180 (-0.38 -1.735) (-0.38 -1.47);
Layer 29;
Polygon 0.01 (0.12 -1.47) (0.12 -1.205) -180 (0.38 -1.205) (0.38 -1.735)\
             -180 (0.12 -1.735) (0.12 -1.47);
Layer 31;
Polygon 0.01 (0.12 -1.47) (0.12 -1.205) -180 (0.38 -1.205) (0.38 -1.735)\
             -180 (0.12 -1.735) (0.12 -1.47);
Layer 29;
Polygon 0.01 (0.62 -1.47) (0.62 -1.205) -180 (0.88 -1.205) (0.88 -1.735)\
             -180 (0.62 -1.735) (0.62 -1.47);
Layer 31;
Polygon 0.01 (0.62 -1.47) (0.62 -1.205) -180 (0.88 -1.205) (0.88 -1.735)\
             -180 (0.62 -1.735) (0.62 -1.47);
Layer 29;
Polygon 0.01 (0.88 1.47) (0.88 1.205) -180 (0.62 1.205) (0.62 1.735)\
             -180 (0.88 1.735) (0.88 1.47);
Layer 31;
Polygon 0.01 (0.88 1.47) (0.88 1.205) -180 (0.62 1.205) (0.62 1.735)\
             -180 (0.88 1.735) (0.88 1.47);
Layer 29;
Polygon 0.01 (0.38 1.47) (0.38 1.205) -180 (0.12 1.205) (0.12 1.735)\
             -180 (0.38 1.735) (0.38 1.47);
Layer 31;
Polygon 0.01 (0.38 1.47) (0.38 1.205) -180 (0.12 1.205) (0.12 1.735)\
             -180 (0.38 1.735) (0.38 1.47);
Layer 29;
Polygon 0.01 (-0.12 1.47) (-0.12 1.205) -180 (-0.38 1.205) (-0.38 1.735)\
             -180 (-0.12 1.735) (-0.12 1.47);
Layer 31;
Polygon 0.01 (-0.12 1.47) (-0.12 1.205) -180 (-0.38 1.205) (-0.38 1.735)\
             -180 (-0.12 1.735) (-0.12 1.47);
Layer 29;
Polygon 0.01 (-0.62 1.47) (-0.62 1.205) -180 (-0.88 1.205) (-0.88 1.735)\
             -180 (-0.62 1.735) (-0.62 1.47);
Layer 31;
Polygon 0.01 (-0.62 1.47) (-0.62 1.205) -180 (-0.88 1.205) (-0.88 1.735)\
             -180 (-0.62 1.735) (-0.62 1.47);
Layer 1;
Polygon 0.01 (1.275 -0.875) (-1.075 -0.875) (-1.275 -0.675) (-1.275 0.875)\
             (1.275 0.875) (1.275 -0.875);
Layer 29;
Polygon 0.01 (1.275 -0.875) (-1.075 -0.875) (-1.275 -0.675) (-1.275 0.875)\
             (1.275 0.875) (1.275 -0.875);
Layer 31;
Polygon 0.01 (1.07 -0.67) (0.1 -0.67) (0.1 -0.1) (1.07 -0.1)\
             (1.07 -0.67);
Polygon 0.01 (1.07 0.1) (0.1 0.1) (0.1 0.67) (1.07 0.67)\
             (1.07 0.1);
Polygon 0.01 (-0.1 -0.67) (-1.07 -0.67) (-1.07 -0.1) (-0.1 -0.1)\
             (-0.1 -0.67);
Polygon 0.01 (-0.1 0.1) (-1.07 0.1) (-1.07 0.67) (-0.1 0.67)\
             (-0.1 0.1);
Layer 39;
Wire 0.05 (-1.8 -2.12) (-1.8 2.12) (1.8 2.12) (1.8 -2.12)\
          (-1.8 -2.12);
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0 0.35) (0 -0.35);
Wire 0.05 (-0.35 0) (0.35 0);
Layer 51;
Wire 0.001 (-1.55 -1.55) (-1.55 1.55) (1.55 1.55) (1.55 -1.55)\
           (-1.55 -1.55);
Layer 21;
Circle 0.2 (-0.75 -2.185) (-0.65 -2.185);
Layer 51;
Wire 0.12 (1.55 -1.55) (-0.5167 -1.55) (-1.55 -0.5167) (-1.55 1.55)\
          (1.55 1.55) (1.55 -1.55);
Layer 21;
Wire 0.12 (-1.06 1.61) (-1.61 1.61) (-1.61 -1.61);
Wire 0.12 (1.06 1.61) (1.61 1.61) (1.61 -1.61) (1.06 -1.61);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
